# n! = n*n-1*n-2*n-3...1
# n! = n*(n-1)!
def factorial_iterative(n):
    """
       :parameter n: Integer
       :return: n*n-1*n-2*n-3...1
    """
    fac = 1
    for i in range(n):
        fac = fac * (i+1)
    return fac

def factorial_recursive(n):
    if n==1:
        return 1
    
    else:
        return n* factorial_recursive(n-1)

number = int(input("Enter then number"))
print("Factorial using Iterative Method",factorial_iterative(number))
print("Factorial using recursive Method",factorial_recursive(number))
