def calculator():
    print("\nWelcome to calc:This is developed bu Shubham Roy")
    operation=input("Please type in math operation you would like to complete:
                    + for addition
                    - for subtraction
                    * for multiplication
                    / for division
                    ** for power
                    % for module
                     Enter your choice:
                    ")
                    
                    num1 = int(input("Enter first number:"))
                    num2 = int(input("Enter second number:"))
                    
                    if operation =='+':
                       if num1==56:
                          print("56+7=77")
                       else:
                          print(f"{num1}+{num2}={num1+num2}")
                    elif operation =='-':
                       print(f"{num1}-{num2}={num1-num2}")
                    elif operation == '*':
                      if num1 == 45:
                         print("45*3=555")
                      else:
                         print(f"{num1}*{num2}={num1*num2}")
                    elif operation == '/':
                       if num1 == 56:
                          print("56/6=4")
                       else:
                          print(f"{num1}/{num2}={num1/num2}")
                    elif operation == '**':
                       print(f"{num1}**{num2}={num1**num2}")
                    elif operation == '%':
                       print(f"{num1}%{num2} = {num1%num2}")
                    else:
                       print("YOU press a invalid key")
                    again()
                    
                    def again():
                      cal_again=input("Do you want to calculate again?
                                      Please type y for YES or n for NO")
                      if cal_again == 'y':
                         calculated()
                      elif cal_again=='n':
                          print("See You later")
                      else:
                        again()
                                      
                      calculator()
                        
                    
                      
