Shape = input("Enter the shape u have to find area of : ")
if Shape == "Rectangle":
    w = int(input("Enter width"))
    h = int(input("Enter height"))
    Area1 = float(w*h)
    print("Area of Rectangle with w{} and h{} is Area1{}..format(w,h,Area)")
    
elif Shape == "Traingle":
    b = int(input("Enter base"))
    h1 = int(input("Enter the height"))
    Area2 = float(0.5*b*h)
    print("Area of Traingle with b{} and h{} is Area2{}..format(b,h,Area)")
    
elif Shape == "Circle":
    r = int(input("Enter radius"))
    Area3 = float(3.14 * r * r)
    print("Area of Circle with r{} is Area3{}..format(r,Area)")
    
else:
    print("Shape Not found")
